Web Dev/AssigOne/validationOfXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- xmlns means XML name space -->
    <xs:element name="clothing_shop">
        <xs:complexType>
            <xs:sequence>
            <!-- This sequance means the male clothes first and then female clothes second -->
                <xs:element name="male" type="xs:complexType">
                    <xs:sequence>
                    <!-- This sequance is for all the elements named product of the male clothes -->
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                <!-- This sequance is for all the other elements of the elements of the male clothes -->
                                    <xs:element name="category" type="xs:string"/>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="description" type="xs:string"/>
                                    <xs:element name="size" type="xs:string"/>
                                    <xs:element name="color" type="xs:string"/>
                                    <xs:element name="quantity" type="xs:integer"/>
                                    <xs:element name="unit_price" type="xs:decimal"/>
                                    <xs:element name="discount" type="xs:boolean"/>
                                </xs:sequence>
                                <!-- end sequance of all the other elements of the elements of the male clothes -->
                                <xs:attribute name="code" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <!-- end the sequance of all the elements named product of the male clothes -->
                </xs:element>
                <xs:element name="female" type="xs:complexType">
                    <xs:sequence>
                    <!-- This sequance is for all the elements named product of the female clothes -->
                        <xs:element name="product" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                <!-- This sequance is for all the other elements of the elements of the female clothes -->
                                    <xs:element name="category" type="xs:string"/>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="description" type="xs:string"/>
                                    <xs:element name="size" type="xs:string"/>
                                    <xs:element name="color" type="xs:string"/>
                                    <xs:element name="quantity" type="xs:integer"/>
                                    <xs:element name="unit_price" type="xs:decimal"/>
                                    <xs:element name="discount" type="xs:boolean"/>
                                </xs:sequence>
                                <!-- end sequance of all the other elements of the elements of the female clothes -->
                                <xs:attribute name="code" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <!-- end the sequance of all the elements named product of the female clothes -->
                </xs:element>
            </xs:sequence>
            <!-- end the sequance of the male clothes first and then female clothes second -->
        </xs:complexType>
    </xs:element>
</xs:schema>
