Web Dev/AssigOne/validationOfXML.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definition of complex types -->

    <!-- Room Type -->
    <xs:complexType name="roomType">
        <xs:sequence>
            <xs:element name="roomId" type="xs:integer"/>
            <xs:element name="roomType" type="xs:string"/>
            <xs:element name="ratePerNight" type="xs:decimal"/>
            <xs:element name="available" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Guest Type -->
    <xs:complexType name="guestType">
        <xs:sequence>
            <xs:element name="guestId" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Reservation Type -->
    <xs:complexType name="reservationType">
        <xs:sequence>
            <xs:element name="reservationId" type="xs:integer"/>
            <xs:element name="roomId" type="xs:integer"/>
            <xs:element name="guestId" type="xs:string"/>
            <xs:element name="checkInDate" type="xs:date"/>
            <xs:element name="checkOutDate" type="xs:date"/>
            <xs:element name="totalAmount" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definition of root elements -->

    <!-- Hotel Database -->
    <xs:element name="hotelDatabase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rooms">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="room" type="roomType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="guests">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="guest" type="guestType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="reservations">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="reservation" type="reservationType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
